# WebRTCServer

webrtc-android-codelab/mobile/: build.gradle  local.properties
webrtc-android-codelab/mobile/app/: build.gradle
webrtc-android-codelab/mobile/app/src/main/java/me/amryousef/webrtc_demo/: SignallingClient.kt
webrtc-android-codelab/server/src/me/amryousef/: index.html  node_server.js  package-lock.json  package.json  webrtc.js
